# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 5
    active_opacity = 1.00
    inactive_opacity = 0.95
    fullscreen_opacity = 1.00
    dim_inactive = true
    dim_strength = 0.15
    # screen_shader = 
    #
    blur {
        enabled = true
        size = 4
        passes = 1
        brightness = 0.8
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
