# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    border_size = 2
    no_border_on_floating = false
    gaps_in = 2
    gaps_out = 6
    float_gaps = 0
    col.active_border = rgba(ff00eadd)
    col.inactive_border = rgba(515251ff)
    layout = dwindle
    resize_on_border = false
    
    snap {
        enabled = true
        window_gap = 10
    }
}
