# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 25

    follow_mouse = 1

    touchpad {
      disable_while_typing = true
      natural_scroll = true
      tap-to-click = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
